jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://zcrm.z.com:3306/db0?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=root